# api-auth-verify-token

./: .editorconfig  .gitignore  ApiAuthTokenGenerator.sln  ApiAuthTokenManagement.sln  ApiAuthVerifyToken.sln  CODEOWNERS  Makefile  README.md  database.env  docker-compose.yml
.circleci/: config.yml
ApiAuthTokenGenerator/: ApiAuthTokenGenerator.csproj  ConfigureServices.cs  Dockerfile  LambdaEntryPoint.cs  LambdaHandler.cs  Program.cs  Startup.cs  build.cmd  build.sh  serverless.yml
ApiAuthTokenGenerator.Tests/: ApiAuthTokenGenerator.Tests.csproj  ConnectionString.cs  DatabaseTests.cs  Dockerfile  IntegrationTests.cs  IntegrationTestsPost.cs  MockWebApplicationFactory.cs
ApiAuthTokenManagement/: ApiAuthTokenManagement.csproj  ConfigureServices.cs  Dockerfile  Program.cs  Startup.cs  TokenGeneratorApiEntryPoint.cs  build.cmd  build.sh  serverless.yml
ApiAuthTokenManagement.Tests/: ApiAuthTokenManagement.Tests.csproj  ConnectionString.cs  DatabaseTests.cs  Dockerfile  IntegrationTestsSetup.cs  MockWebApplicationFactory.cs
ApiAuthVerifyToken/: ApiAuthVerifyToken.csproj  ConfigureServices.cs  Dockerfile  appsettings.json  build.cmd  build.sh  serverless.yml
ApiAuthVerifyToken.Tests/: .docker.runsettings  .runsettings  ApiAuthVerifyToken.Tests.csproj  ConnectionString.cs  DatabaseTests.cs  Dockerfile  DynamoDBTests.cs  (+1 more)
ApiAuthVerifyToken/V1/Boundary/: AuthorizerRequest.cs  HealthCheckResponse.cs  VerifyTokenHandler.cs
ApiAuthVerifyToken/V1/Domain/: APIDataUserFlow.cs  APIEntryNotFoundException.cs  AuthToken.cs  AwsApiNotFoundException.cs  HackneyUser.cs  TokenDataNotFoundException.cs
ApiAuthVerifyToken/V1/Factories/: EntityFactory.cs
ApiAuthVerifyToken/V1/Gateways/: AuthTokenDatabaseGateway.cs  AwsApiGateway.cs  AwsStsGateway.cs  DynamoDBGateway.cs  IAuthTokenDatabaseGateway.cs  IAwsApiGateway.cs  IDynamoDbGateway.cs
ApiAuthVerifyToken/V1/Helpers/: DetermineTokenSourceHelper.cs  ValidateTokenHelper.cs  VerifyAccessHelper.cs
ApiAuthVerifyToken/V1/Infrastructure/: APIDataUserFlowDbEntity.cs  ApiEndpointNameLookup.cs  ApiNameLookup.cs  AuthTokens.cs  ConsumerTypeLookup.cs  DynamoDbInitilisationExtensions.cs
ApiAuthVerifyToken/V1/UseCase/: TestOpsErrorException.cs  ThrowOpsErrorUsecase.cs  VerifyAccessUseCase.cs
ApiAuthVerifyToken/V1/UseCase/Interfaces/: IVerifyAccessUseCase.cs
(+228 files in other folders)
